<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\Controller.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\coreScripts\Action.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\coreScripts\Form.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\GM.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\coreScripts\Cell.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>